index.yaml (before)
apiVersion: v1
entries:
  external-secrets:
  - apiVersion: v2
    appVersion: v0.7.1
    created: "2023-01-06T09:13:56.879864375Z"
    description: External secret management for Kubernetes
    digest: 8e852d5307affacf1c4f4f838096061f0c4febb6f50380efdd4ef10838c39122
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.7.1/external-secrets-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0.5.9
    created: "2022-08-14T10:46:41.697783989Z"
    description: External secret management for Kubernetes
    digest: e5e5c03df29029bfd72f5d2f6f4f983d54baa1e55329a50022a6a5c3b7360e16
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.5.9/external-secrets-0.5.9.tgz
    version: 0.5.9
  - apiVersion: v2
    appVersion: v0.3.7
    created: "2021-10-27T19:18:54.562304349Z"
    description: External secret management for Kubernetes
    digest: 58baf361728bb85428f05acdccc546c9ddc9b126545857b21412f02442e904bb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.7/external-secrets-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: v0.3.6
    created: "2021-10-05T16:56:53.987642847Z"
    description: External secret management for Kubernetes
    digest: ca8e805522b96f3ff7e2f972925164b54ec9a78d37fee24893745bd8bb984bc0
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.6/external-secrets-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: v0.3.5
    created: "2021-08-26T08:27:53.947507322Z"
    description: External secret management for Kubernetes
    digest: 233dfd78a8a0c0a9f11d1b3f76532c955878696e53c728df57530d2b8eae889d
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.5/external-secrets-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: v0.3.4
    created: "2021-08-24T17:58:07.366151501Z"
    description: External secret management for Kubernetes
    digest: 465961f676b628d33be9c3eb77bd03d42cdee24f8cc4c6cefbdfc030c7dd2e3a
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.4/external-secrets-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: v0.3.3
    created: "2021-08-07T22:11:02.706970751Z"
    description: External secret management for Kubernetes
    digest: 04690e1ed781dd439170684802915b9b8e8f03a0cfb17180331aac16c3ab8e5c
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.3/external-secrets-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v0.3.2
    created: "2021-07-29T07:37:08.723485985Z"
    description: External secret management for Kubernetes
    digest: 419c791edd97c539b884f4884c956cfc8a0059002b8c8e7ab1fe3c0a82498501
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.2/external-secrets-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v0.3.1
    created: "2021-07-28T15:11:30.914137151Z"
    description: External secret management for Kubernetes
    digest: 886715face87cd5967120a4693d91ce28fb889a14b9140d1f77e8a8708f35594
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.1/external-secrets-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-07-25T12:23:43.892564966Z"
    description: External secret management for Kubernetes
    digest: 6c44d71264980cc9fb7bd36dfee2b8530b751b9f5297fe522bb3c99beb0fa0a1
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.0/external-secrets-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.3
    created: "2021-07-10T20:01:21.255080199Z"
    description: External secret management for Kubernetes
    digest: bb3397bb23e8a5bb59df7ae2626b3d1bb9e6c90cc62ca9b9760cf2803cda1812
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.3/external-secrets-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-07-09T13:02:45.850485264Z"
    description: External secret management for Kubernetes
    digest: b7d53f53d71a9ddeb729197e446f366f926b6c6377c7a1f6c9474ad1ef7c7872
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.2/external-secrets-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2021-06-25T22:05:43.343019125Z"
    description: External secret management for Kubernetes
    digest: 2e59fabb8e2ffb8b85fd55d2ed5391c080add364f9f69bdbb337bc54951d07c4
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.1/external-secrets-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2021-06-09T16:34:34.211764492Z"
    description: External secret management for Kubernetes
    digest: a83e09d4365603444da1b7e13effb953417a52dfcad15e4a24b80d6aeb2759fb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.0/external-secrets-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.4
    created: "2021-05-27T08:52:42.608418879Z"
    description: External secret management for Kubernetes
    digest: 198c2e0acc762de0527ad0b792ce9238a8d506e55dfc98b6e274150bc9fd8924
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.4/external-secrets-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2021-05-19T08:45:22.940277284Z"
    description: External secret management for Kubernetes
    digest: a0608e3c71c8af7fe3abd647c0e0c23d74a8fe1e6afde4f4b67a853fdc9c4610
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.3/external-secrets-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2021-05-05T19:04:19.101475859Z"
    description: External secret management for Kubernetes
    digest: 2c4f717aa5db7784d192afff6cbe276535292155d54c39c1d816494306f9c9d0
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.2/external-secrets-0.1.2.tgz
    version: 0.1.1
generated: "2023-01-06T09:13:56.879960075Z"

index.yaml (after)
apiVersion: v1
entries:
  external-secrets:
  - apiVersion: v2
    appVersion: v0.8.3
    created: "2023-05-28T09:46:57.868815554Z"
    description: External secret management for Kubernetes
    digest: 3fa32274524ac53306befbe546ae0bdc428dfd3e81df1b2b534b35307303b59c
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.8.3/external-secrets-0.8.3.tgz
    version: 0.8.3
  - apiVersion: v2
    appVersion: v0.7.1
    created: "2023-01-06T09:13:56.879864375Z"
    description: External secret management for Kubernetes
    digest: 8e852d5307affacf1c4f4f838096061f0c4febb6f50380efdd4ef10838c39122
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.7.1/external-secrets-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0.5.9
    created: "2022-08-14T10:46:41.697783989Z"
    description: External secret management for Kubernetes
    digest: e5e5c03df29029bfd72f5d2f6f4f983d54baa1e55329a50022a6a5c3b7360e16
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.5.9/external-secrets-0.5.9.tgz
    version: 0.5.9
  - apiVersion: v2
    appVersion: v0.3.7
    created: "2021-10-27T19:18:54.562304349Z"
    description: External secret management for Kubernetes
    digest: 58baf361728bb85428f05acdccc546c9ddc9b126545857b21412f02442e904bb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.7/external-secrets-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: v0.3.6
    created: "2021-10-05T16:56:53.987642847Z"
    description: External secret management for Kubernetes
    digest: ca8e805522b96f3ff7e2f972925164b54ec9a78d37fee24893745bd8bb984bc0
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.6/external-secrets-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: v0.3.5
    created: "2021-08-26T08:27:53.947507322Z"
    description: External secret management for Kubernetes
    digest: 233dfd78a8a0c0a9f11d1b3f76532c955878696e53c728df57530d2b8eae889d
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.5/external-secrets-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: v0.3.4
    created: "2021-08-24T17:58:07.366151501Z"
    description: External secret management for Kubernetes
    digest: 465961f676b628d33be9c3eb77bd03d42cdee24f8cc4c6cefbdfc030c7dd2e3a
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.4/external-secrets-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: v0.3.3
    created: "2021-08-07T22:11:02.706970751Z"
    description: External secret management for Kubernetes
    digest: 04690e1ed781dd439170684802915b9b8e8f03a0cfb17180331aac16c3ab8e5c
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.3/external-secrets-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v0.3.2
    created: "2021-07-29T07:37:08.723485985Z"
    description: External secret management for Kubernetes
    digest: 419c791edd97c539b884f4884c956cfc8a0059002b8c8e7ab1fe3c0a82498501
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.2/external-secrets-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v0.3.1
    created: "2021-07-28T15:11:30.914137151Z"
    description: External secret management for Kubernetes
    digest: 886715face87cd5967120a4693d91ce28fb889a14b9140d1f77e8a8708f35594
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.1/external-secrets-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-07-25T12:23:43.892564966Z"
    description: External secret management for Kubernetes
    digest: 6c44d71264980cc9fb7bd36dfee2b8530b751b9f5297fe522bb3c99beb0fa0a1
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.3.0/external-secrets-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.3
    created: "2021-07-10T20:01:21.255080199Z"
    description: External secret management for Kubernetes
    digest: bb3397bb23e8a5bb59df7ae2626b3d1bb9e6c90cc62ca9b9760cf2803cda1812
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.3/external-secrets-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-07-09T13:02:45.850485264Z"
    description: External secret management for Kubernetes
    digest: b7d53f53d71a9ddeb729197e446f366f926b6c6377c7a1f6c9474ad1ef7c7872
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.2/external-secrets-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2021-06-25T22:05:43.343019125Z"
    description: External secret management for Kubernetes
    digest: 2e59fabb8e2ffb8b85fd55d2ed5391c080add364f9f69bdbb337bc54951d07c4
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.1/external-secrets-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2021-06-09T16:34:34.211764492Z"
    description: External secret management for Kubernetes
    digest: a83e09d4365603444da1b7e13effb953417a52dfcad15e4a24b80d6aeb2759fb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/round_eso_logo.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.2.0/external-secrets-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.4
    created: "2021-05-27T08:52:42.608418879Z"
    description: External secret management for Kubernetes
    digest: 198c2e0acc762de0527ad0b792ce9238a8d506e55dfc98b6e274150bc9fd8924
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.4/external-secrets-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2021-05-19T08:45:22.940277284Z"
    description: External secret management for Kubernetes
    digest: a0608e3c71c8af7fe3abd647c0e0c23d74a8fe1e6afde4f4b67a853fdc9c4610
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.3/external-secrets-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2021-05-05T19:04:19.101475859Z"
    description: External secret management for Kubernetes
    digest: 2c4f717aa5db7784d192afff6cbe276535292155d54c39c1d816494306f9c9d0
    home: https://github.com/external-secrets/external-secrets
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.11.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.2/external-secrets-0.1.2.tgz
    version: 0.1.1
generated: "2023-05-28T09:46:57.868921058Z"

index.yaml (diff)
@@ -2,6 +2,25 @@ apiVersion: v1
 entries:
   external-secrets:
   - apiVersion: v2
+    appVersion: v0.8.3
+    created: "2023-05-28T09:46:57.868815554Z"
+    description: External secret management for Kubernetes
+    digest: 3fa32274524ac53306befbe546ae0bdc428dfd3e81df1b2b534b35307303b59c
+    home: https://github.com/external-secrets/external-secrets
+    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
+    keywords:
+    - kubernetes-external-secrets
+    - secrets
+    kubeVersion: '>= 1.19.0-0'
+    maintainers:
+    - email: kellinmcavoy@gmail.com
+      name: mcavoyk
+    name: external-secrets
+    type: application
+    urls:
+    - https://github.com/renanaAkeyless/external-secrets/releases/download/helm-chart-0.8.3/external-secrets-0.8.3.tgz
+    version: 0.8.3
+  - apiVersion: v2
     appVersion: v0.7.1
     created: "2023-01-06T09:13:56.879864375Z"
     description: External secret management for Kubernetes
@@ -321,4 +340,4 @@ entries:
     urls:
     - https://github.com/external-secrets/external-secrets/releases/download/helm-chart-0.1.2/external-secrets-0.1.2.tgz
     version: 0.1.1
-generated: "2023-01-06T09:13:56.879960075Z"
+generated: "2023-05-28T09:46:57.868921058Z"
